@import 'fonts'

$color-white: #FFFFFF
$color-black: #000000

.color-white
    color: $color-white

a:hover
    transition: all .8s

a:focus
    outline: 0

body
    +SF-UI-Display-Regular
    letter-spacing: -0.02em
    color: #000000

    h1, h2, h3, h4, h5, h6
        +Montserrat-Medium

    main p,
    main ul li,
    main ol li
        font-size: 18px
        line-height: 30px

    input, textarea
        border: 0
        outline: 0
        padding: 0 20px
        border-radius: 8px
        line-height: 40px
        margin-right: 15px
        background: #FFFFFF
        box-shadow: inset 0px 0px 11px rgba(0, 0, 0, 0.07)

@import 'ui-kit'
@import 'header'
@import 'bx-breadcrumb'
@import 'footer'
@import 'mainpage_slider_block'
@import 'mainpage_quickView_block'
@import 'mainpage_feauters_block'
@import 'mainpage_top_product_block'
@import 'main_consultation_block'
@import 'maintext_block'
@import 'mainpage_client_block'
@import 'mainpage_last_news_block'